<<<<<<< HEAD
# ========================== #
=======
    # ========================== #
>>>>>>> ab46385d4ce8fca57333ce007dcf938e35b5b8e7
    # EduBridge Environment File
    # ========================== #

    # DATABASE
    DB_HOST=localhost
    DB_NAME=edubridge_db
    DB_USER=your_db_user
    DB_PASS=your_db_password
    DB_PORT=5432

    # EMAIL (SMTP CONFIG)
    SMTP_HOST=smtp.gmail.com
    SMTP_PORT=587
    SMTP_USER=francis.wainaina@strathmore.edu
    SMTP_PASS=ucvzcdrjulmxtnbx
    FROM_EMAIL=francis.wainaina@strathmore.edu
    FROM_NAME=EduBridge

    # SITE CONFIG
    SITE_URL=http://localhost/EduBridge/SoftEngGrp/includes/
    SESSION_NAME=edubridge_session

    # SECURITY
<<<<<<< HEAD
    CSRF_SECRET=your-strong-random-secret-key
=======
    CSRF_SECRET=your-strong-random-secret-key

>>>>>>> ab46385d4ce8fca57333ce007dcf938e35b5b8e7
