; DATABASE
DB_HOST=localhost
DB_NAME=edubridge_db
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5433

; EMAIL (SMTP CONFIG)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=steve.okoth@strathmore.edu
SMTP_PASS=hbgatdbymgqajlmo
FROM_EMAIL=steve.okoth@strathmore.edu
FROM_NAME=EduBridge

; SITE CONFIG
SITE_URL=http://localhost/SoftEngGrp/includes/test_db.php
SESSION_NAME=edubridge_session
